div#panel-toggle {
  flex-shrink: 0;
  width: 20px;
  overflow-x: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #FAFAFA;
  border-left: solid 1px #CCC;

  & > div {
    height: 95px;
    width: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-bottom: solid 1px #CCC;
    cursor: pointer;

    &:first-child {
      border-top: solid 1px #CCC;
    }

    & > span {
      font-size: 11px;
      transform: rotate(-90deg);
      white-space: nowrap;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    &.active {
      border-left: 2px solid #4d90ff;
    }

    &:hover {
      background-color: #eee;
    }
  }
}

.side-panel {
  background-color: #FAFAFA;
  max-width: 250px;
  min-width: 250px;
  min-height: 100%;
  border-left: 1px solid #CCC;

  > .bpp-properties-panel {
    background-color: #FAFAFA;
  }
}

.hidden {
  display: none;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;

  #canvas {
    flex-grow: 1;
    position: relative;
  }
}